# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.3

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: gangodvm
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/gangod/Projects/GANGUGE/build/
# =============================================================================
# Object build statements for EXECUTABLE target vm


#############################################
# Order-only phony target for vm

build cmake_object_order_depends_target_vm: phony || .

build CMakeFiles/vm.dir/src/main.cpp.o: CXX_COMPILER__vm_unscanned_Debug /home/gangod/Projects/GANGUGE/src/main.cpp || cmake_object_order_depends_target_vm
  CONFIG = Debug
  DEP_FILE = CMakeFiles/vm.dir/src/main.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/gangod/Projects/GANGUGE/headers
  OBJECT_DIR = CMakeFiles/vm.dir
  OBJECT_FILE_DIR = CMakeFiles/vm.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/vm.dir

build CMakeFiles/vm.dir/src/lexer.cpp.o: CXX_COMPILER__vm_unscanned_Debug /home/gangod/Projects/GANGUGE/src/lexer.cpp || cmake_object_order_depends_target_vm
  CONFIG = Debug
  DEP_FILE = CMakeFiles/vm.dir/src/lexer.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/gangod/Projects/GANGUGE/headers
  OBJECT_DIR = CMakeFiles/vm.dir
  OBJECT_FILE_DIR = CMakeFiles/vm.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/vm.dir

build CMakeFiles/vm.dir/src/parser.cpp.o: CXX_COMPILER__vm_unscanned_Debug /home/gangod/Projects/GANGUGE/src/parser.cpp || cmake_object_order_depends_target_vm
  CONFIG = Debug
  DEP_FILE = CMakeFiles/vm.dir/src/parser.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/gangod/Projects/GANGUGE/headers
  OBJECT_DIR = CMakeFiles/vm.dir
  OBJECT_FILE_DIR = CMakeFiles/vm.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/vm.dir

build CMakeFiles/vm.dir/src/compiler.cpp.o: CXX_COMPILER__vm_unscanned_Debug /home/gangod/Projects/GANGUGE/src/compiler.cpp || cmake_object_order_depends_target_vm
  CONFIG = Debug
  DEP_FILE = CMakeFiles/vm.dir/src/compiler.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/gangod/Projects/GANGUGE/headers
  OBJECT_DIR = CMakeFiles/vm.dir
  OBJECT_FILE_DIR = CMakeFiles/vm.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/vm.dir

build CMakeFiles/vm.dir/src/VM.cpp.o: CXX_COMPILER__vm_unscanned_Debug /home/gangod/Projects/GANGUGE/src/VM.cpp || cmake_object_order_depends_target_vm
  CONFIG = Debug
  DEP_FILE = CMakeFiles/vm.dir/src/VM.cpp.o.d
  FLAGS = -g -std=c++17
  INCLUDES = -I/home/gangod/Projects/GANGUGE/headers
  OBJECT_DIR = CMakeFiles/vm.dir
  OBJECT_FILE_DIR = CMakeFiles/vm.dir/src
  TARGET_SUPPORT_DIR = CMakeFiles/vm.dir


# =============================================================================
# Link build statements for EXECUTABLE target vm


#############################################
# Link the executable vm

build vm: CXX_EXECUTABLE_LINKER__vm_Debug CMakeFiles/vm.dir/src/main.cpp.o CMakeFiles/vm.dir/src/lexer.cpp.o CMakeFiles/vm.dir/src/parser.cpp.o CMakeFiles/vm.dir/src/compiler.cpp.o CMakeFiles/vm.dir/src/VM.cpp.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/vm.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/vm.dir/link.d
  OBJECT_DIR = CMakeFiles/vm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = vm
  TARGET_PDB = vm.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/vm.dir


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gangod/Projects/GANGUGE/build && /usr/bin/ccmake -S/home/gangod/Projects/GANGUGE -B/home/gangod/Projects/GANGUGE/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/gangod/Projects/GANGUGE/build && /usr/bin/cmake --regenerate-during-build -S/home/gangod/Projects/GANGUGE -B/home/gangod/Projects/GANGUGE/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/gangod/Projects/GANGUGE/build

build all: phony vm

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/gangod/Projects/GANGUGE/build/cmake_install.cmake: RERUN_CMAKE | /home/gangod/Projects/GANGUGE/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.4/CMakeCXXCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/gangod/Projects/GANGUGE/CMakeLists.txt /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/4.3.4/CMakeCXXCompiler.cmake CMakeFiles/4.3.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
